#
# Github Tool Suite v0.1
# Copyright (c) 2018 Zhengfeng Qu (Lions) Suzhou,China.
# Email: lionsqu@yahoo.com
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation;
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the email: lionsqu@yahoo.com.
#



[1]
title=日历框
short=dialog --calendar "日历框" 5 50
full=dialog --backtitle "backtitle" --title "title" --shadow --clear  --calendar "日历框" 5 50 1 1 2018

[2]
title=复选框
short=dialog --checklist "复选框" 20 50 10 tag1 item1 1
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --checklist "复选框" 20 50 10 tag1 item1 1

[3]
title=目录选择
short=dialog --dselect "." 5 50
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --dselect "." 5 50

[4]
title=编辑框
short=dialog --editbox "uname" 5 50
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --editbox "uname" 5 50

[5]
title=表单框
short=dialog --form "表单框" 10 40 8 "表单项：" 1 1 "" 1 15 15 0 
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --form "表单框" 10 40 8 "表单项：" 1 1 "" 1 15 15 0 

[6]
title=文件选择框
short=dialog --fselect . 10 40
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --fselect . 10 40

[7]
title=进度框
short=for i in {1..100}; do echo $i; done | dialog --gauge "进度框" 10 30 
full=for i in {1..100}; do echo $i; done | dialog --backtitle "backtitle" --title "title" --shadow --clear --gauge "进度框" 10 30 

[8]
title=信息框
short=dialog --infobox "信息框" 10 20
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --infobox "信息框" 10 20

[9]
title=输入框
short=dialog --inputbox "输入框" 10 20
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --inputbox "输入框" 10 20

[10]
title=输入菜单框
short=dialog --inputmenu "输入菜单框" 10 50 8 tag1 item1
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --inputmenu "输入菜单框" 10 50 8 tag1 item1

[11]
title=菜单框
short=dialog --menu "菜单框" 10 35 5 1 "1" 2 "2"
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --menu "菜单框" 10 35 5 1 "1" 2 "2"

[12]
title=混合表单框
short=dialog --mixedform "混合表单框" 10 20 8 "label1" 1 1 "" 1 1 1 1 1
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --mixedform "混合表单框" 10 20 8 "label1" 1 1 "" 1 1 1 1 1

[13]
title=midedgauge
short=dialog --editbox "uname" 5 50
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --editbox "uname" 5 50

[14]
title=消息框
short=dialog --msgbox "消息框" 10 20
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --msgbox ">消息框" 10 20

[15]
title=密码框
short=dialog --insecure --passwordbox "密码框" 10 35
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --insecure --passwordbox "密码框" 10 35

[16]
title=密码表单
short=dialog --passwordbox "密码框" 10 35
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --passwordbox "密码框" 10 35

[17]
title=暂停
short=dialog --editbox "uname" 5 50
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --editbox "uname" 5 50

[18]
title=进度条
short=dialog --editbox "uname" 5 50
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --editbox "uname" 5 50

[19]
title=单选框
short=dialog --editbox "uname" 5 50
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --editbox "uname" 5 50

[20]
title=tailbox
short=dialog --editbox "uname" 5 50
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --editbox "uname" 5 50

[21]
title=tailgoxbg
short=dialog --editbox "uname" 5 50
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --editbox "uname" 5 50

[22]
title=文本框
short=dialog --textbox test 10 40
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --textbox test 10 40

[23]
title=时间框
short=dialog --editbox "uname" 5 50
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --editbox "uname" 5 50

[24]
title=是否框
short=dialog --yesno "是否框" 10 20
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --yesno "是否框" 10 20


