#
# Github Tool Suite v0.1
# Copyright (c) 2018 Zhengfeng Qu (Lions) Suzhou,China.
# Email: lionsqu@yahoo.com
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation;
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the email: lionsqu@yahoo.com.
#



[1]
title=日历
short=dialog --calendar "date" 5 50
full=dialog --backtitle "backtitle" --title "title" --shadow --clear  --calendar
 "date" 5 50 1 1 2018

[2]
title=列表
short=dialog --checklist "title" 5 50 10 "tag1" "item1" 1
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --checklist "title" 5 50 10 "tag1" "item1" 1  

[3]
title=目录选择
short=dialog --dselect "." 5 50
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --dselect "." 5 50

[4]
title=编辑框
short=dialog --editbox "uname" 5 50
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --editbox "uname" 5 50

[5]
title=表单
short=dialog --form "text" 5 50 8 "表单1：" 1 1 "" 1 1 1 1 
full=dialog --backtitle "backtitle" --title "title" --shadow --clear --form "text" 5 50 8 "表单1：" 1 1 "" 1 1 1 1 

[6]
title=文件选择

[7]
title=gauge

[8]
title=消息框

[9]
title=输入框

[10]
title=输入菜单

[11]
title=菜单

[12]
title=混合菜单

[13]
title=midedgauge

[14]
title=消息框

[15]
title=密码框

[16]
title=密码表单

[17]
title=暂停

[18]
title=进度条

[19]
title=单选框

[20]
title=tailbox

[21]
title=tailgoxbg

[22]
title=文本框

[23]
title=时间框

[24]
title=是否框


