#! /bin/sh
#
# Github Tool Suite v0.1
# Copyright (c) 2018 Zhengfeng Qu (Lions) Suzhou,China.
# Email: lionsqu@yahoo.com
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation;
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the email: lionsqu@yahoo.com.
#



suite_folder=$(cd "$(dirname "$0")";pwd)
source $suite_folder/head.cmd


#版本库管理器
function github_repository_init() {
        dialog --title "Github初始化版本库" \
        --backtitle "Github工具箱 v0.1 Copyright (c) 2018 Zhengfeng Qu (Lions) \
Suzhou,China." \
        --form "请输入版本库名称或者完整路径：" 15 50 8 \
        "版本库：" 1 1 "" 1 10 35 0 \
        2>/tmp/github.ui.repository.init.tmp

        result=$?
	if [ $result -eq 0 ]; then
		repository_folder=$(sudo sed -n '1p' /tmp/github.ui.repository.init.tmp)
        	#debug
        	if [ test $debug ]; then 
			echo "repository_folder="${repository_folder}; 
		fi
		
		sh ${suite_folder}/github.cmd init ${repository_folder}	
	elif [ $result -eq 1 ]; then
		github_repository
	elif [ $result -eq 255 ]; then
		exit 255;	
	fi
	
	return
}

function github_repository_clone() {
        dialog --title "Github克隆版本库" \
        --backtitle "Github工具箱 v0.1 Copyright (c) 2018 Zhengfeng Qu (Lions) \
Suzhou,China." \
        --form "请按提示输入：" 15 50 8 \
        "账户名称：" 1 1 "" 1 15 25 0 \
        "项目名称：" 2 1 "" 2 15 25 0 \
        2>/tmp/github.ui.repository.clone.tmp

        result=$?
        if [ $result -eq 0 ]; then
                account_name=$(sudo sed -n '1p' /tmp/github.ui.repository.clone.tmp)
                project_name=$(sudo sed -n '2p' /tmp/github.ui.repository.clone.tmp)
                #debug
                if [ test $debug ]; then
                        echo "account_name="${account_name};
                        echo "project_name="${project_name};
                fi

                sh ${suite_folder}/github.cmd clone ${account_name} ${project_name}
        elif [ $result -eq 1 ]; then
                github_repository
        elif [ $result -eq 255 ]; then
                exit 255;
        fi
	
	return
}

function github_repository_remove() {
        dialog --title "Github删除版本库" \
        --backtitle "Github工具箱 v0.1 Copyright (c) 2018 Zhengfeng Qu (Lions) \
Suzhou,China." \
        --form "请输入版本库名称或者完整路径：" 15 50 8 \
        "版本库：" 1 1 "" 1 10 35 0 \
        2>/tmp/github.ui.repository.remove.tmp

        result=$?
        if [ $result -eq 0 ]; then
                repository_folder=$(sudo sed -n '1p' /tmp/github.ui.repository.remove.tmp)
                #debug
                if [ test $debug ]; then
                        echo "repository_folder="${repository_folder};
                fi

                #sh ${suite_folder}/github.cmd remove ${repository_folder}
        elif [ $result -eq 1 ]; then
                github_repository
        elif [ $result -eq 255 ]; then
                exit 255;
        fi

	return
}

function github_repository() {
	dialog --title "Github版本库管理器" --no-cancel \
	--backtitle "Github工具箱 v0.1 Copyright (c) 2018 Zhengfeng Qu (Lions) \
Suzhou,China." \
	--menu "请选择操作：" 15 50 8 \
	1 "初始化版本库" 2 "克隆版本库" 3 "删除版本库" 4 "返回" \
	2>/tmp/github.ui.repository.tmp

	selected=$(sudo sed -n '1p' /tmp/github.ui.repository.tmp)
	#debug
	if [ test $debug ]; then echo "selected="${selected}; fi

	case $selected in
	1)
        	github_repository_init
        	;;
	2)
        	github_repository_clone
        	;;
	3)
        	github_repository_remove
        	;;
	4)
        	sh ${suite_folder}/github.ui
		;;
	esac

	return
}

#分支管理器
function github_branch() {
        dialog --title "Github分支管理器" --no-cancel \
        --backtitle "Github工具箱 v0.1 Copyright (c) 2018 Zhengfeng Qu (Lions) \
Suzhou,China." \
        --menu "请选择操作：" 15 50 8 \
        1 "初始化版本库" 2 "克隆版本库" 3 "删除版本库" 4 "返回" \
        2>/tmp/github.ui.repository.tmp


	return
}

#代码管理器
function github_code() {
        dialog --title "Github代码管理器" --no-cancel \
        --backtitle "Github工具箱 v0.1 Copyright (c) 2018 Zhengfeng Qu (Lions) \
Suzhou,China." \
        --menu "请选择操作：" 15 50 8 \
        1 "初始化版本库" 2 "克隆版本库" 3 "删除版本库" 4 "返回" \
        2>/tmp/github.ui.repository.tmp


	return
}

#参数配置
function github_config() {
        dialog --title "Github参数配置" --no-cancel \
        --backtitle "Github工具箱 v0.1 Copyright (c) 2018 Zhengfeng Qu (Lions) \
Suzhou,China." \
        --menu "请选择操作：" 15 50 8 \
        1 "初始化版本库" 2 "克隆版本库" 3 "删除版本库" 4 "返回" \
        2>/tmp/github.ui.repository.tmp


	return
}


dialog --title "Github操作管理器" --no-cancel \
--backtitle "Github工具箱 v0.1 Copyright (c) 2018 Zhengfeng Qu (Lions) \
Suzhou,China." \
--menu "请选择操作：" 15 50 8 \
1 "版本库管理" 2 "分支管理" 3 "代码管理" 4 "参数配置" 5 "返回" \
2>/tmp/github.ui.menu.tmp

selected=$(sudo sed -n '1p' /tmp/github.ui.menu.tmp)
#debug
if [ test $debug ]; then echo "selected="${selected}; fi

case $selected in
1)
	github_repository
	;;
2)
	github_branch
	;;
3)
	github_code
	;;
4)
	github_config
	;;
5)
	sh $suite_folder/start.sh
	;;
esac
